# DromaderDrivingAssistant

./: build.gradle  settings.gradle
app/: build.gradle  preprocessor.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skobbler/sdkdemo/activity/: AppSettingsActivity.java  BaseActivity.java  CategorySearchResultsActivity.java  CustomToast.java  DialogMessage.java  MapActivity.java  MapCacheActivity.java  NaviSettingsActivity.java  NearbySearchActivity.java  NearbySearchResultsActivity.java  OfflineAddressSearchActivity.java  OneBoxSearchActivity.java  POICategoriesListActivity.java  ResourceDownloadsListActivity.java  ReverseGeocodingActivity.java  SettingsActivity.java  SplashActivity.java  TouristAttractionsActivity.java  TrackElementsActivity.java  TracksActivity.java
app/src/main/java/com/skobbler/sdkdemo/adapter/: MenuDrawerAdapter.java
app/src/main/java/com/skobbler/sdkdemo/application/: ApplicationPreferences.java  DDAApplication.java  DemoApplication.java
app/src/main/java/com/skobbler/sdkdemo/costs/: CostCalculator.java
app/src/main/java/com/skobbler/sdkdemo/database/: DownloadResource.java  MapDataParser.java  MapDownloadResource.java  MapsDAO.java  ResourcesDAO.java  ResourcesDAOHandler.java  SecondMapDataParser.java
app/src/main/java/com/skobbler/sdkdemo/fatigue/: FCLFileCannotBeOpenedException.java  FatigueAlgorithm.java  FatigueComputations.java  FuzzyLogicClass.java  HotelSearch.java  ParkingSearch.java  ParkingSearch2.java  WeatherInstance.java  fatigue.fcl
app/src/main/java/com/skobbler/sdkdemo/fragments/: MapFragment.java  OneBoxExtFragment.java
app/src/main/java/com/skobbler/sdkdemo/fuel/: FuelAlgorithm.java  GasStationList.java  GasStationStructure.java
app/src/main/java/com/skobbler/sdkdemo/menu/: MenuDrawerAdapter.java  MenuDrawerItem.java
app/src/main/java/com/skobbler/sdkdemo/menuDrawer/: MenuDrawerAdapter.java  MenuDrawerItem.java
app/src/main/java/com/skobbler/sdkdemo/model/: MenuDrawerItem.java
app/src/main/java/com/skobbler/sdkdemo/navigationui/: SKToolsAdvicePlayer.java  SKToolsLogicManager.java  SKToolsMapOperationsManager.java  SKToolsNavigationConfiguration.java  SKToolsNavigationListener.java  SKToolsNavigationManager.java  SKToolsNavigationUIManager.java  SKToolsUtils.java
app/src/main/java/com/skobbler/sdkdemo/petrolstations/: Algorithm.java  DynamicFunction.java  FillStationStructure.java  FillTuple.java  FuelAlgorithm.java  FuelAlgorithmResult.java  FuelCostAtStation.java  FuelStationList.java  FuelStationStructure.java  GVTuple.java  GasStation.java  GasStationList.java  Graph.java  PetrolStationList.java  PetrolStationStructure.java  TablesElements.java  VertexRange.java
app/src/main/java/com/skobbler/sdkdemo/util/: DemoUtils.java  DownloadFileFromURL.java  PreferenceTypes.java  Utils.java  WeatherTask.java
app/src/main/java/com/skobbler/sdkdemo/weather/: WeatherPrediction.java
app/src/main/res/drawable/: custom_toast_button.xml
app/src/main/res/layout/: activity_downloads_list.xml  activity_map.xml  custom_toast.xml  element_real_reach_time.xml  fragment_map.xml  layout_navigation_ui.xml  layout_popup.xml  settings.xml
app/src/main/res/raw/: avgFuelCosts.csv  avg_fuel_costs.csv  fatigue.fcl  tolls.csv  vignette_highways.csv
app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: app_settings.xml  navi_settings.xml
debugkit/: build.gradle  preprocessor.gradle  proguard-rules.pro
debugkit/src/androidTest/java/com/skobbler/debugkit/: ApplicationTest.java
debugkit/src/main/: AndroidManifest.xml
debugkit/src/main/java/com/skobbler/debugkit/activity/: DebugMapActivity.java  DebugMapOperationsManager.java
debugkit/src/main/res/drawable/: button_background.xml  button_background_selected.xml  list_item_selector.xml  menu_settings_debug_kit_background.xml  option_background.xml  rounded_corners.xml  toggle_selector.xml
debugkit/src/main/res/layout/: activity_download.xml  activity_downloads_list.xml  activity_list.xml  activity_map_cache.xml  activity_nearby_search.xml  activity_reverse_geocoding.xml  activity_splash.xml  activity_tracks.xml  animate_debug_kit.xml  animation_easing_type_debug_kit.xml  animation_type_debug_kit.xml  annotation_custom_poi_customization.xml  annotation_debug_kit_customization.xml  annotation_type_debug_kit.xml  annotation_view_debug_kit.xml  callout_view_custom_view.xml  callout_view_customization.xml  custom_poi_category_debug_kit.xml  custom_poi_debug_kit.xml  custom_poi_type_debug_kit.xml  debug_activity_map.xml  detected_pois_settings.xml  download_list_activity.xml  element_debug_kit_item_button.xml  element_debug_kit_item_checkbox.xml  element_debug_kit_item_edittext.xml  element_debug_kit_item_enter_child.xml  element_debug_kit_item_section.xml  element_debug_kit_item_seekbar.xml  element_debug_kit_item_textview.xml  element_debug_kit_radio_button.xml  element_menu_drawer_item.xml  element_real_reach_time.xml  internationalization_debug_kit.xml  internationalization_fallback_option_one_debug_kit.xml  internationalization_primary_option_one_debug_kit.xml  internationalization_primary_option_two_debug_kit.xml  layout_alternative_routes.xml  layout_custom_view.xml  layout_heading_mode_debug.xml  (+42 more)
debugkit/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
sdktools/: build.gradle  proguard-rules.pro
sdktools/docs/: constant-values.html
sdktools/docs/com/skobbler/ngx/sdktools/navigationui/: SKToolsAdvicePlayer.html  SKToolsLogicManager.html  SKToolsNavigationConfiguration.html  SKToolsNavigationManager.html
sdktools/docs/index-files/: index-16.html  index-2.html  index-9.html
sdktools/src/main/res/drawable/: list_divider.xml  ripple_white_bounded_circle.xml
sdktools/src/main/res/layout/: onebox_fragment.xml  onebox_helper_layout.xml  onebox_see_more.xml  onebox_simple_item.xml  onebox_two_line_item.xml
sdktools/src/main/res/menu/: onebox_sort.xml
sdktools/src/main/res/values/: colors.xml  dimens.xml  strings.xml
(+107 files in other folders)
