<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <include
        android:id="@+id/animation_one"
        layout="@layout/element_debug_kit_radio_button"/>
    <include
        android:id="@+id/animation_two"
        layout="@layout/element_debug_kit_radio_button"/>
    <include
        android:id="@+id/animation_three"
        layout="@layout/element_debug_kit_radio_button"/>
    <include
        android:id="@+id/animation_four"
        layout="@layout/element_debug_kit_radio_button"/>
    <include
        android:id="@+id/animation_five"
        layout="@layout/element_debug_kit_radio_button"/>
    <include
        android:id="@+id/animation_six"
        layout="@layout/element_debug_kit_radio_button"/>
    <include
        android:id="@+id/animation_seven"
        layout="@layout/element_debug_kit_radio_button"/>
    <include
        android:id="@+id/animation_eight"
        layout="@layout/element_debug_kit_radio_button"/>
    <include
        android:id="@+id/animation_nine"
        layout="@layout/element_debug_kit_radio_button"/>
    <include
        android:id="@+id/animation_ten"
        layout="@layout/element_debug_kit_radio_button"/>
    <include
        android:id="@+id/animation_eleven"
        layout="@layout/element_debug_kit_radio_button"/>
    <include
        android:id="@+id/animation_twelve"
        layout="@layout/element_debug_kit_radio_button"/>
    <include
        android:id="@+id/animation_thirteen"
        layout="@layout/element_debug_kit_radio_button"/>
    <include
        android:id="@+id/animation_fourteen"
        layout="@layout/element_debug_kit_radio_button"/>
    <include
        android:id="@+id/animation_fifteen"
        layout="@layout/element_debug_kit_radio_button"/>
    <include
        android:id="@+id/animation_sixteen"
        layout="@layout/element_debug_kit_radio_button"/>
    <include
        android:id="@+id/animation_seventeen"
        layout="@layout/element_debug_kit_radio_button"/>
    <include
        android:id="@+id/animation_eighteen"
        layout="@layout/element_debug_kit_radio_button"/>
    <include
        android:id="@+id/animation_nineteen"
        layout="@layout/element_debug_kit_radio_button"/>
</LinearLayout>