<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <include
        android:id="@+id/animation_one"
        layout="@layout/element_debug_kit_radio_button"/>
    <include
        android:id="@+id/animation_two"
        layout="@layout/element_debug_kit_radio_button"/>
    <include
        android:id="@+id/animation_three"
        layout="@layout/element_debug_kit_radio_button"/>
    <include
        android:id="@+id/animation_four"
        layout="@layout/element_debug_kit_radio_button"/>
</LinearLayout>