<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <include
        android:id="@+id/annotation_purple"
        layout="@layout/element_debug_kit_radio_button"/>
    <include
        android:id="@+id/annotation_blue"
        layout="@layout/element_debug_kit_radio_button"/>
    <include
        android:id="@+id/annotation_green"
        layout="@layout/element_debug_kit_radio_button"/>
    <include
        android:id="@+id/annotation_red"
        layout="@layout/element_debug_kit_radio_button"/>
    <include
        android:id="@+id/annotation_destination_flag"
        layout="@layout/element_debug_kit_radio_button"/>
    <include
        android:id="@+id/annotation_marker"
        layout="@layout/element_debug_kit_radio_button"/>
</LinearLayout>