<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/track_with_custom_location"
        layout="@layout/element_debug_kit_item_section" />
    <include
        android:id="@+id/route_1"
        layout="@layout/element_debug_kit_item_button" />
    <include
        android:id="@+id/route_2"
        layout="@layout/element_debug_kit_item_button" />
    <include
        android:id="@+id/route_3"
        layout="@layout/element_debug_kit_item_button" />


</LinearLayout>