<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <include
        android:id="@+id/restriction_mode_0"
        layout="@layout/element_debug_kit_item_checkbox" />
    <include
        android:id="@+id/restriction_mode_1"
        layout="@layout/element_debug_kit_item_checkbox" />
    <include
        android:id="@+id/restriction_mode_2"
        layout="@layout/element_debug_kit_item_checkbox" />
    <include
        android:id="@+id/restriction_mode_3"
        layout="@layout/element_debug_kit_item_checkbox" />
    <include
        android:id="@+id/restriction_mode_4"
        layout="@layout/element_debug_kit_item_checkbox" />
</LinearLayout>