<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <include
        android:id="@+id/viapoint_title_row"
        layout="@layout/element_debug_kit_item_section" />
    <include
        android:id="@+id/viapoint_identifier"
        layout="@layout/element_debug_kit_item_edittext" />
    <include
        android:id="@+id/viapoint_latitude"
        layout="@layout/element_debug_kit_item_edittext" />
    <include
        android:id="@+id/viapoint_longitude"
        layout="@layout/element_debug_kit_item_edittext" />
    <include
        android:id="@+id/viapoint_longpress_start"
        layout="@layout/element_debug_kit_item_button" />
    <include
        android:id="@+id/viapoint_add_viapoint"
        layout="@layout/element_debug_kit_item_button" />
    <include
        android:id="@+id/viapoint_remove_identifier"
        layout="@layout/element_debug_kit_item_edittext" />
    <include
        android:id="@+id/viapoint_remove_identifier_viapoint"
        layout="@layout/element_debug_kit_item_button" />
    <include
        android:id="@+id/viapoint_remove_all"
        layout="@layout/element_debug_kit_item_button" />

</LinearLayout>