<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/show_cities"
        layout="@layout/element_debug_kit_item_checkbox" />

    <include
        android:id="@+id/show_general_pois"
        layout="@layout/element_debug_kit_item_checkbox" />

    <include
        android:id="@+id/show_important_pois"
        layout="@layout/element_debug_kit_item_checkbox" />

</LinearLayout>
