<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/follower_mode_none"
        layout="@layout/element_debug_kit_radio_button" />

    <include
        android:id="@+id/follower_mode_position"
        layout="@layout/element_debug_kit_radio_button" />

    <include
        android:id="@+id/follower_mode_position_plus_heading"
        layout="@layout/element_debug_kit_radio_button" />

    <include
        android:id="@+id/follower_mode_navigation"
        layout="@layout/element_debug_kit_radio_button" />

    <include
        android:id="@+id/follower_mode_historic_position"
        layout="@layout/element_debug_kit_radio_button" />

    <include
        android:id="@+id/follower_mode_none_with_heading"
        layout="@layout/element_debug_kit_radio_button" />

</LinearLayout>
