buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.3'
    }
}

apply plugin: 'com.android.application'

dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')
    compile fileTree(dir: "$buildDir", include: 'native-libs.jar')
    compile 'com.android.support:support-v4:22.1.1'
    compile project (':sdktools')
    compile project(':debugkit')
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    compileOptions {
        sourceCompatibility = org.gradle.api.JavaVersion.VERSION_1_6
        targetCompatibility = org.gradle.api.JavaVersion.VERSION_1_6
    }

    lintOptions {
        abortOnError false
        ignoreWarnings true
        quiet true
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
}


