<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="app_pref_screen"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <PreferenceCategory
        android:title="Alerts">

        <CheckBoxPreference
            android:key="check_pref_fatigue_alerts"
            android:title="Fatigue alerts "
            android:defaultValue="true" />

        <CheckBoxPreference
            android:key="check_pref_petrol_stations_alerts"
            android:title="Fuel level alerts (petrol stations) "
            android:defaultValue="true" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="Fuel">

        <EditTextPreference
            android:key="pref_tank_capacity"
            android:title="Tank capacity (l) "
            android:defaultValue="50" />

        <ListPreference
            android:key="pref_fuel_type"
            android:title="Fuel type"
            android:entries="@array/fuel_types"
            android:entryValues="@array/fuel_values"
            android:defaultValue="0"
            android:summary="%s" />

        <EditTextPreference
            android:key="pref_fuel_consumption"
            android:title="Avg fuel consumption (l/100km) "
            android:defaultValue="7" />

        <EditTextPreference
            android:key="pref_fuel_level"
            android:title="Fuel level (l) "
            android:defaultValue="50" />

    </PreferenceCategory>

</PreferenceScreen>