<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListPreference
        android:key="pref_route_type"
        android:title="Route Type"
        android:entries="@array/route_types"
        android:entryValues="@array/route_values"
        android:defaultValue="2"
        android:summary="%s" />

    <CheckBoxPreference
        android:key="check_pref_avoid_tolls"
        android:title="Avoid tolls"
        android:defaultValue="false" />

</PreferenceScreen>