<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/sort_rank"
        android:title="Rank"
        android:visible="true"
        app:showAsAction="always|withText" />
    <item
        android:id="@+id/sort_distance"
        android:title="Distance"
        android:visible="true"
        app:showAsAction="always|withText" />
    <item
        android:id="@+id/sort_name"
        android:title="Name"
        android:visible="true"
        app:showAsAction="always|withText" />

</menu>